{
  "name": "guia-saas",
  "version": "0.1.0",
  "description": "Tutorial para crear un SaaS de 0 a 100",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jseto/guia-saas.git"
  },
  "keywords": [
    "SaaS",
    "TypeScript",
    "TDD",
    "Firebase",
    "React",
    "Preact",
    "Plugin"
  ],
  "author": "Josep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jseto/guia-saas/issues"
  },
  "homepage": "https://github.com/jseto/guia-saas#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  }
}
